<!doctype html>

<html lang="en">
  <head>
    <title>Landing Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap');

      body {font-family: 'Roboto', sans-serif; color: #FFF; font-size: 18px; line-height: 1.5; font-weight: 300; background: #000 url('bg.jpg'); background-size: cover; background-attachment: fixed;}
      body::before {content: ''; display: block; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, .5);}
      body * {box-sizing: border-box;}
      a {color: inherit;}
      b, strong {font-weight: 700;}

      #wrapper {position: relative;}
      .container {width: 80%; margin: 0 auto;}
        @media (min-width: 992px) { .container {width: 700px;} }

      #header {text-align: center; padding: 3.5em 0 0;}
      #header img {max-width: 100%; width: 65px; margin: 0 0 2em;}
      #header h1 {font-size: 1.5rem; margin: 0 0 1em; text-transform: uppercase;}
        @media (min-width: 576px) { #header h1 {font-size: 3rem;} }
      #header p {margin: 0;}

      #nav-bar ul {padding: 0; margin: 0 0 2em; list-style: none;}
      .sticky #nav-bar ul {position: fixed; z-index: 1; top: 0; left: 0; width: 100%; background: rgba(0, 0, 0, .9); padding: 1em 0;}
      #nav-bar ul li {display: inline;}
      #nav-bar ul a {text-transform: uppercase; padding: 0 1em; font-size: .8rem;}
        @media (min-width: 992px) { #nav-bar {display: none;} }

      section {padding: 3.5em 0 0;}
      
      #video-container {position: relative; width: 100%; overflow: hidden; padding-top: 56.25%;}
      #video {position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;}

      .blurb {display: flex; margin-top: 2em;}
      .blurb:first-child {margin-top: 0;}
      .blurb ion-icon {font-size: 3em;}
      .blurb p {margin: 0 0 0 1em;}

      #form [type='email'] {width: 100%; height: 3.5rem; padding: 0 .5em; border: 0; border-radius: 5px; line-height: 2; text-align: center;}
      #form [type='submit'] {width: 100%; height: 3.5rem; padding: 0 3em; border: 0; border-radius: 5px; margin-top: 1em; color: #FFF; font-weight: bold; text-transform: uppercase; background-image: linear-gradient(to right, #F4A261 0%, #E76F51  100%)}
      #form [type='submit']:hover {background: #FFF; color: #000; cursor: pointer;}

      #footer {margin: 3.5em 0; text-align: center;}
      #footer blockquote {margin: 0;}
      #footer blockquote p {font-weight: bold;}
    </style>
  </head>

  <body>
    <div id="wrapper">
      <header id="header">
        <nav id="nav-bar">
          <ul>
            <li><a class="nav-link" href="#watch">Watch</a></li>
            <li><a class="nav-link" href="#discover">Discover</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="container">
          <img src="https://galoworks.it/projects/img/logo.png" alt="Logo" id="header-img" />
          <h1>The Landing Page</h1>
          <p>All that you need is <strong>landing.</strong></p>
        </div>
      </header>
  
      <main id="main">
        <div class="container">
          <section id="watch">
            <div id="video-container">
              <iframe id="video" src="https://www.youtube.com/embed/KQCDj3emnHk" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </section>
          
          <section id="discover">
            <div id="blurbs-container">
              <div class="blurb">
                <div>
                  <ion-icon name="checkmark-circle-outline"></ion-icon>
                </div>
                <p>A landing page is a single web page that appears in response to clicking on a search engine optimized search result, marketing promotion, marketing email, or an online advertisement.</p>
              </div>
              <div class="blurb">
                <div>
                  <ion-icon name="checkmark-circle-outline"></ion-icon>
                </div>
                <p>The landing page will usually display directed sales copy that is a logical extension of the advertisement, search result or link. Landing pages are used for lead generation.</p>
              </div>
              <div class="blurb">
                <div>
                  <ion-icon name="checkmark-circle-outline"></ion-icon>
                </div>
                <p>The actions that a visitor takes on a landing page is what determines an advertiser's conversion rate!</p>
              </div>
            </div>              
          </section>
          
          <section id="contact">
            <form id="form" action="https://www.freecodecamp.com/email-submit">
              <input type="email" id="email" name="email" placeholder="(type your email)" required>
              <input type="submit" value="Subscribe" id="submit">
            </form>
        </section>
        </div>
      </main>
  
      <footer id="footer">
        <div class="container">
            <blockquote cite="https://www.goodreads.com/quotes/7673890-falling-isn-t-so-bad-you-know-it-s-only-the-landing">
              <p>“Falling isn’t so bad, you know. It’s only the landing that hurts.”</p>
              <footer>― Terry Pratchett</footer>
            </blockquote>
        </div>
      </footer>
    </div>

    <script>
      window.addEventListener('scroll', function() {
        var scrollPosition = window.scrollY;
        var header = document.getElementById('header');

        if (scrollPosition >= 50)
          header.classList.add('sticky');
        else
          header.classList.remove('sticky');
      });
    </script>
    
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
  </body>
</html>
